.lighGreyBG {
  background-color: #f5f5f5;
}

.ml-20 {
  margin-left: 20px;
}

.custom-btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.menuLink:hover {
  cursor: pointer;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px;
  border-radius: 0.25re;
}

.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25re;
}

.card-header {
  padding: 0.3rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.footer-row {
  margin-right: 0px;
  margin-left: 0px;
}

.font-xl {
  font-size: x-large;
}

.card-padding {
  padding: 0.75rem;
}

.margin-125 {
  margin-left: 1.25rem !important;
}

.padding-left125 {
  padding-left: 1.25rem;
}

.card-margin-bottom {
  margin-bottom: -40px;
}

.btn-outline-light:hover {
  cursor: pointer;
  color: #ffffff;
  border-color: none;
}

.light-grey-text {
  color: #a9a9a9;
}

.w-120 {
  width: 120px;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.input_container {
  position: relative;
  width: 100%;
}

.input-search-bar {
  width: 100%;
  height: 50px;
}

.input_img {
  position: absolute;
  bottom: 15px;
  left: 10px;
  width: 24px;
  height: 24px;
}

.notification {
  text-decoration: none;
  /* padding: 15px 26px; */
  position: relative;
  display: inline-block;
}

.notification .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  padding: 5px 7px;
  border-radius: 50%;
  background: red;
  color: white;
}